{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ThreeKinStein; Database=Email; integrated security=true;Trust Server Certificate=true;"
  },
  "Infrastructure": {
    "ConnectionStringName": "DefaultConnection",
    "EnableRetryPolicy": true,
    "MaxRetryAttempts": 3,
    "RetryDelaySeconds": 1,
    "EnableConnectionPooling": true,
    "MaxPoolSize": 50,
    "MinPoolSize": 0,
    "ConnectionTimeout": 30,
    "CommandTimeout": 30
  },
  "Email": {
    "SmtpHost": "mail.thecoffeeplace.com",
    "SmtpPort": 587,
    "SmtpUsername": "wikiTCP@thecoffeeplace.com",
    "SmtpPassword": "bxEM$AB@**xP1",
    "UseSsl": false,
    "UseStartTls": false,
    "DefaultFromAddress": "mark@thecoffeeplace.com",
    "DefaultFromName": "Markland Software",
    "ConnectionTimeout": 30,
    "RequireAuthentication": true
  }
}
