{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ThreeKinStein; Database=Email; integrated security=true;Trust Server Certificate=true;"
  },
  "Infrastructure": {
    "ConnectionStringName": "DefaultConnection",
    "EnableRetryPolicy": true,
    "MaxRetryAttempts": 3,
    "RetryDelaySeconds": 1,
    "EnableConnectionPooling": true,
    "MaxPoolSize": 100,
    "MinPoolSize": 0,
    "ConnectionTimeout": 30,
    "CommandTimeout": 30
  }
}
